<!-- words/templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dictionary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            display: flex;
            width: 80%;
            margin: 0 auto;
            padding: 180px 0;
            justify-content: center; /* Центрирует по горизонтали */
            align-items: center; /* Центрирует по вертикали */
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-icon {
            margin-right: 10px;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать в мой словарь!</h1>
</header>

<div class="container">
    <a href="{% url 'words_list' %}" class="btn"><i class="fas fa-list btn-icon"></i>Список слов</a><br>
    <a href="{% url 'add_word' %}" class="btn"><i class="fas fa-plus btn-icon"></i>Добавить слово</a>
</div>

<footer>
    <p>&copy; 2024 Мой словарь</p>
</footer>

</body>
</html>